spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysqldb:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=root
erver.servlet.context-path=/api
