spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api
